<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF">
    <!--<com.example.app2048.CanvasView        android:layout_width="fill_parent"        android:layout_height="fill_parent"/>-->
    <com.example.app2048.SurfaceGameView
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>

